baidu_news=pubdate
bank_kpi=
black_list=create_time
changjiang_qyxx_4=
changjiang_xgxx_4=
changjiang_xgxx_test=
company_companytype=
company_county=
company_currency=
company_enterprise_status=
company_gis=
company_gis_copy=
company_industry=
company_province=
company_regorg=
court=
credit_alert_20170113=
credit_alert_20170114=
dcos=regdate
dishonesty=pubdate
django_migrations=
domain_name_website_info=approval_time
every_count=
finance_kpi=update_time
huifa_personal_dishonesty=
huifa_personal_ktgg=
huifa_personal_zgcpwsw=
huifa_personal_zhixing=
jijinye_info=regdate
jishi_test=
kasite_qyxx=
kasite_xgxx=
ktgg=trial_date
overseas_investment=approval_date
qylogo=
qyxg_bid_info=pubdate
qyxg_ccjc=sampling_time
qyxg_china_land_tdcz=sign_date
qyxg_china_venture=update
qyxg_chinaland_supply=contract_date
qyxg_circxzcf=pubdate
qyxg_creditchina_fmlj=
qyxg_creditchina_hmd=rank_date
qyxg_creditchina_jbxx=
qyxg_creditchina_yljl=create_time
qyxg_currency=pubdate
qyxg_element_punishbreak=
qyxg_element_punished=
qyxg_element_ryposfr=
qyxg_element_ryposper=
qyxg_element_rypossha=
qyxg_environment_label=issue_date
qyxg_exchange=open_date
qyxg_fundlist=approval_date
qyxg_huifa_ktgg=trial_date
qyxg_huifa_zgcpwsw=sentence_date
qyxg_huifa_zhixing=case_create_time
qyxg_insurancelist=esdate
qyxg_jijin_relate=last_update_time
qyxg_jijin_simu=regdate
qyxg_jqka_cwzb_xjll=report_date
qyxg_jqka_cwzb_zcfz=report_date
qyxg_jqka_cwzb_zhsy=report_date
qyxg_jqka_cwzb_zhzb=report_date
qyxg_jqka_ipo_basic=report_date
qyxg_jqka_ipo_basic_backup=report_date
qyxg_jqka_ipo_basic_bak=report_date
qyxg_jqka_ipo_baxx=report_date
qyxg_jqka_ipo_baxx_backup=report_date
qyxg_jqka_ipo_baxx_bak=report_date
qyxg_jqka_ipo_fxxg=report_date
qyxg_jqka_ipo_fxxg_backup=report_date
qyxg_jqka_ipo_fxxg_bak=report_date
qyxg_jqka_ipo_gdxx=report_date
qyxg_jqka_ipo_gdxx_backup=report_date
qyxg_jqka_ipo_gdxx_bak=report_date
qyxg_jqka_ipo_kggs=report_date
qyxg_jqka_ipo_kggs_backup=report_date
qyxg_jqka_ipo_kggs_bak=report_date
qyxg_jyyc=rank_date
qyxg_medicinal_deal=issue_date
qyxg_medicinal_info=start_date
qyxg_neeqinfo=listing_date
qyxg_platform_data=onlinetime
qyxg_private_equity_pp=
qyxg_qyqs=
qyxg_shibor=index_date
qyxg_sina_jbxx_data_basic=
qyxg_sina_jbxx_data_baxx=
qyxg_sina_jbxx_data_jgcg=report_date
qyxg_sina_jbxx_data_jjcg=report_date
qyxg_stats_data=index_date
qyxg_tender_info=pubdate
qyxg_wdty=onlinetime
qyxg_wdzj=onlinetime
qyxg_xzxk=license_start_date
qyxg_yuqing=pubdate
qyxg_yuqing_main=pubdate
qyxg_yuqing_main_hj=pubdate
qyxg_yuqing_pic=
qyxg_yzwf=rank_date
qyxg_zhongchou=onlinetime
qyxg_zzjgdm=certificate_date
qyxx_basic=esdate
qyxx_baxx=
qyxx_baxx_ipo=
qyxx_bgxx=change_date
qyxx_bgxx_clean=change_date
qyxx_black_company=
qyxx_ck=issue_date
qyxx_enterprisequalificationforeign=issue_date
qyxx_entinv=
qyxx_finalshareholder=
qyxx_finance_xkz=issue_date
qyxx_financial_company=
qyxx_food_prod_cert=issue_date
qyxx_frinv=
qyxx_frposition=
qyxx_fzjg=
qyxx_fzjg_extend=esdate
qyxx_fzjg_merge=
qyxx_gcjljz=issue_date
qyxx_gdxx=
qyxx_gmpauth_prod_cert=issue_date
qyxx_haiguanzongshu=
qyxx_history_name=
qyxx_hzp_pro_prod_cert=issue_date
qyxx_industrial_production_permit=issue_date
qyxx_jzsgxkz=
qyxx_liquidation=ligenddate
qyxx_medi_jy_prod_cert=issue_date
qyxx_medi_pro_prod_cert=issue_date
qyxx_miit_jlzzdwmd=approval_date
qyxx_mordetail=regidate
qyxx_nb_bgxx=change_date
qyxx_nb_czxx=
qyxx_nb_dbxx=
qyxx_nb_fzjg=
qyxx_nb_gzsm=date
qyxx_nb_jbxx=
qyxx_nb_nbxx=
qyxx_nb_tzxx=
qyxx_nb_wzxx=
qyxx_nb_xgxx=
qyxx_nb_xzxk=
qyxx_nb_zcxx=
qyxx_nyscqyzzcx=valid_from
qyxx_sharesfrost=thawdate
qyxx_sharesimpawn=imponrecdate
qyxx_state_owned_enterprise_background=
qyxx_tags=
qyxx_tk=issue_date
qyxx_wanfang_zhuanli=application_date
qyxx_xzcf=punish_date
qyxx_zhongdeng=enterprise_date
qyxx_zhuanli=application_date
recruit=pubdate
rjzzq=regdate
rmfygg=notice_time
sfpm_taobao=
shgy_tdcr=contract_date
shgy_zhaobjg=pubdate
shgy_zhongbjg=pubdate
simutong=invest_time
simutong_equity_financing=invest_time
simutong_equity_ma=invest_time
simutong_investment_info=invest_time
ssgs_zjzx=
tddkgs=date
tddy=
tdzr=transaction_time
update_request=
xgxx_relation=
xgxx_shangbiao=
xiaowei_qs=
xiaowei_xzcf=punish_date
xyzg_fmjl_all=
xyzg_hmd_all=
xyzg_jbxx_all=
xyzg_yljl_all=
xzcf=public_date
ygcq_gycqg=
ygcq_ppp=
zgcpwsw=sentence_date
zgcpwsw_temp_ids_20170426=
zhixing=case_create_time
zhuanli_zhuanyi=reg_effect_date
zpzzq=regdate
zuzhijigoudm=
